<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LicenceChecker" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
        <PackageReference Include="VueCliMiddleware" Version="2.2.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\notificationsWebApi\notificationsWebApi.csproj" />
        <ProjectReference Include="..\Account.WebApi\Account.WebApi.csproj" />
        <ProjectReference Include="..\ContabilidadWebApi\ContabilidadWebApi.csproj" />
        <ProjectReference Include="..\FinanzasWebApi\FinanzasWebApi.csproj" />
        <ProjectReference Include="..\InventarioWebApi\InventarioWebApi.csproj" />
        <ProjectReference Include="..\ImportadorDatos\ImportadorDatos.csproj" />
        <ProjectReference Include="..\RhWebApi\RhWebApi.csproj" />
    </ItemGroup>
</Project>