<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <IsPackable>false</IsPackable>
        <SpaRoot>..\opplat-vue\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44485</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        -->
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <!-- <ItemGroup>
        <PackageReference Include="LicenceChecker" Version="1.0.0" />
        <PackageReference Include="mailkit" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00037" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
        <PackageReference Include="VueCliMiddleware" Version="2.2.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup> -->

    <ItemGroup>
        <PackageReference Include="mailkit" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.2.2" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Account.WebApi\Account.WebApi.csproj" />
        <ProjectReference Include="..\notificationsWebApi\notificationsWebApi.csproj" />
        <!-- <ProjectReference Include="..\notificationsWebApi\notificationsWebApi.csproj" />
        <ProjectReference Include="..\ContabilidadWebApi\ContabilidadWebApi.csproj" />
        <ProjectReference Include="..\FinanzasWebApi\FinanzasWebApi.csproj" />
        <ProjectReference Include="..\InventarioWebApi\InventarioWebApi.csproj" />
        <ProjectReference Include="..\ImportadorDatos\ImportadorDatos.csproj" />
        <ProjectReference Include="..\RhWebApi\RhWebApi.csproj" />
        <ProjectReference Include="..\ContratacionWebApi\ContratacionWebApi.csproj" />
        <ProjectReference Include="..\TallerWebApi\TallerWebApi.csproj" /> -->
    </ItemGroup>
</Project>