# opplat

./: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  opplatWorkspace.code-workspace  package-lock.json
src/Account.WebApi/: Account.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Account.WebApi/Controllers/: AccountController.cs
src/Account.WebApi/Data/: AccountDbContext.cs  roles.json
src/Account.WebApi/Dtos/: AccountDto.cs  CambiarRolesDto.cs  ChangePassword.cs  EditarUsuario.cs  Login.cs  Register.cs  ResetPassword.cs
src/Account.WebApi/Migrations/: 20190623232952_Inicial.Designer.cs  20190623232952_Inicial.cs  20190818010725_AddCamposAUsuario.Designer.cs  20190818010725_AddCamposAUsuario.cs  20190926170356_Inicial.Designer.cs  20190926170356_Inicial.cs  20190926173328_AgregandoUsuarioInicial.Designer.cs  20190926173328_AgregandoUsuarioInicial.cs  AccountDbContextModelSnapshot.cs
src/Account.WebApi/Models/: LdapFormViewModel.cs  Usuario.cs
src/Account.WebApi/Properties/: launchSettings.json
src/ContabilidadWebApi/: ContabilidadWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ContabilidadWebApi/Controllers/: AreasController.cs  ConCuentasController.cs  ConCuentasNatController.cs  CosCentrosController.cs  CosElementogastosController.cs  CosSubelementogastosController.cs  CostosController.cs  CuentasController.cs  ElementosDeGastoController.cs  GastosController.cs  GenPeriodoController.cs  GrupoSubelementosController.cs  MovimientoDeCuentasAcumuladoController.cs  MovimientoDeCuentasController.cs  NomDocumentoController.cs  NomDocumentoDetallePagoController.cs  NomPeriodopagoController.cs  OptCuentaCentroSubPeriodoController.cs  PeriodoContableController.cs  PlanEgresosController.cs  PlanGIController.cs  PlanIGController.cs  PlanIngresosController.cs  PlanUtilidadesController.cs  PlanesController.cs  SubElementosDeGastoController.cs  SubmayorController.cs  SubmayorDeCuentasController.cs  UpdateController.cs  UpdatesController.cs  VariablesEFController.cs
src/ContabilidadWebApi/Data/: ApiDbContext.cs  ContabilidadDbContext.cs  DatosVariablesEstadoFinanciero.cs
src/ContabilidadWebApi/DbConfigurations/: CuentaConfig.cs  MovimientoConfig.cs  NivelConfig.cs
src/ContabilidadWebApi/Dtos/: CuentaDto.cs  NuevaCuentaDto.cs
src/ContabilidadWebApi/Helper/: CostReportHelper.cs  FixText.cs  PlanCsvHelper.cs  PlanGICsvHelper.cs  PlanPPCsvHelper.cs  UpdateSubmayor2Helper.cs  UpdateSubmayorCuenta2Helper.cs  UpdateSubmayorCuentaHelper.cs  UpdateSubmayorHelper.cs
src/ContabilidadWebApi/Helpers/: CostElement.cs  CuentasHelper.cs  PlanGICsvHelper.cs  ReadExcelHelper.cs  UpdateSubmayor2Helper.cs  UpdateSubmayorCuenta2Helper.cs  UpdateSubmayorCuentaHelper.cs  UpdateSubmayorHelper.cs
src/ContabilidadWebApi/Migrations/: 20190918102635_migOne.Designer.cs  20190918102635_migOne.cs  20190926175926_Inicial.Designer.cs  20190926175926_Inicial.cs  20190930190620_AutoIncrement.Designer.cs  20190930190620_AutoIncrement.cs  20191005023856_Inicial.Designer.cs  20191005023856_Inicial.cs  20191005165253_BorradoEnCascadaCuenta.Designer.cs  20191005165253_BorradoEnCascadaCuenta.cs  20191007123701_AgregandoPeriodoContable.Designer.cs  20191007123701_AgregandoPeriodoContable.cs  20191007162226_ConceptoPlan.Designer.cs  20191007200558_FechaFinNoNullPeriodo.Designer.cs  20191007200558_FechaFinNoNullPeriodo.cs  20191030195625_VariablesEstadoFinanciero.Designer.cs  20191114205933_RemoveVariableEstadoFinanciero.Designer.cs  20191114205933_RemoveVariableEstadoFinanciero.cs  20200206150018_AddGastos.Designer.cs  20200206150018_AddGastos.cs  20200206184122_AgregandoImporteRegistroDeGasto.cs  20200219045624_AddCentroDeCosto.Designer.cs  20200219045624_AddCentroDeCosto.cs  ApiDbContextModelSnapshot.cs  ContabilidadDbContextModelSnapshot.cs
src/ContabilidadWebApi/Models/: Asiento.cs  CentroDeCosto.cs  Cheque.cs  Cobro.cs  CobroConCheque.cs  ConceptoCuentas.cs  ConceptoPlan.cs  Cuenta.cs  DiaContable.cs  Disponibilidad.cs  GrupoSubelemento.cs  Movimiento.cs  Naturaleza.cs  Nivel.cs  Pago.cs  PartidaDeGasto.cs  PeriodoContable.cs  Plan.cs  PlanGI.cs  RegistroDeGasto.cs  SubElementoDeGasto.cs  SubMayor.cs  TipoDeOperacion.cs  VariablesEstadoFinanciero.cs  VariablesEstadoFinancieroCuentas.cs
src/ContabilidadWebApi/Services/: CobroService.cs  CuentasServices.cs  MonedaService.cs  PeriodoContableService.cs
src/ContabilidadWebApi/VersatModels/: ConCuenta.cs  ConCuentamoneda.cs  ConCuentanat.cs  CosCentro.cs  CosCuentasAsociadas.cs  CosElementogasto.cs  CosPartida.cs  CosSubelementogasto.cs  GenMoneda.cs  GenPeriodo.cs  GenUnidadcontable.cs  NomAsiento.cs  NomAsientoGasto.cs  NomDocumento.cs  NomDocumentoDetallePago.cs  NomPeriodopago.cs  NomTipoDocumento.cs  OptCentroPeriodo.cs  OptCuentaCentroPeriodo.cs  OptCuentaCentroSubPeriodo.cs  OptCuentaPeriodo.cs  OptCuentaPeriodoOK.cs  VersatDbContext.cs
src/ContabilidadWebApi/VersatModels2/: ConCuenta.cs  ConCuentamoneda.cs  CosCentro.cs  CosCuentasAsociadas.cs  CosElementogasto.cs  CosPartida.cs  CosSubelementogasto.cs  FinAsiento.cs  FinAsientoAnticipo.cs  FinDcAnticipo.cs  FinDocumento.cs  GenMoneda.cs  GenPeriodo.cs  GenUnidadcontable.cs  NomAsiento.cs  NomAsientoGasto.cs  NomDocumento.cs  NomDocumentoDetallePago.cs  (+5 more)
src/ContratacionWebApi/: ContratacionWebApi.csproj  ContratacionWebApi.xml  Startup.cs  appsettings.json
src/FinanzasWebApi/: FinanzasWebApi.csproj  Startup.cs  appsettings.json
src/ImportadorDatos/: ImportadorDatos.csproj  Program.cs  Startup.cs  appsettings.json
src/InventarioWebApi/: InventarioWebApi.csproj  Startup.cs  appsettings.json
src/Opplat.Domain/: Opplat.Domain.csproj
src/Opplat.Infrastructure/: Opplat.Infrastructure.csproj
src/Opplat.MainApp/: Opplat.MainApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/RhWebApi/: Program.cs  RhWebApi.csproj  RhWebApi.xml  Startup.cs  appsettings.json
src/opplatApplication/: OpplatAppHostingStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  opplatApplication.csproj
(+1751 files in other folders)
