{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		},
			{
				"name": "Launch index.html",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"file": "${workspaceFolder}/index.html"
			},
			{
				"name": "Launch localhost",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost/index.html",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Attach",
				"type": "firefox",
				"request": "attach"
			},
			{
				"name": "Launch WebExtension",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"addonPath": "${workspaceFolder}"
			}
		]
	}
}