<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GenEntidadesController.cs" />
    <Compile Remove="Controllers\GenTrabajadoresController.cs" />
    <Compile Remove="Helper\ObtenerPlanGI_ContextED.cs" />
    <Compile Remove="Helper\ObtenerPlanGI_ContextVersat2017.cs" />
    <Compile Remove="Helper\PlanPPCsvHelper.cs" />
    <Compile Remove="JobScheduler.cs" />
    <Compile Remove="Migrations\20190810202129_migFixSubMayor.cs" />
    <Compile Remove="Migrations\20190810202129_migFixSubMayor.Designer.cs" />
    <Compile Remove="Migrations\20190828160234_migUPD_SubCuentas.cs" />
    <Compile Remove="Migrations\20190828160234_migUPD_SubCuentas.Designer.cs" />
    <Compile Remove="UpdateJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

</Project>
